<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <mx.jrra.proyectofinal.ControlPersonalizado
        android:id="@+id/filtrostex"
        android:layout_width="match_parent"
        android:layout_height="50dip" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:layout_margin="10dp"
        android:src="@drawable/camaraicono" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageButton
            android:id="@+id/botonGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"

            android:src="@drawable/fondogaleria1" />

        <ImageButton
            android:id="@+id/botonFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/fondofoto1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center"
        android:visibility="invisible">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">
            <ImageButton android:id="@+id/zoomIm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@drawable/iconoacercar" />

            <ImageButton android:id="@+id/alejar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:src="@drawable/iconoalejar" />

            <ImageButton android:id="@+id/guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:src="@drawable/btnguardar" />
        </LinearLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="bold"
            android:gravity="center"
            android:text="ELIGE EL FILTRO"
            android:textSize="25dp" />

        <Spinner android:id="@+id/filtros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="cursive" />

        <ImageButton android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:src="@drawable/botonregresar1" />
    </LinearLayout>
</LinearLayout>