<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagen2"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:src="@drawable/camaraicono"
        />

</LinearLayout>